<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_bg">

    <LinearLayout
        android:id="@+id/ly_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >
        <ImageButton
            android:id="@+id/title_ib"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/main_bottom_tab_category_normal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="10dp"
                android:hint="请输入商户名、商品"
                android:singleLine="true"
                android:textColor="#696969"
                android:textColorHint="#bbbaba"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/iv_delete_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:contentDescription="@drawable/icon_delete"
                android:src="@drawable/icon_delete"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/android_my_jd_messages"/>
    </LinearLayout>




</RelativeLayout>